@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=latin-ext");
:root {
  --primary-light: #fff;
  --primary-medium: #b1b1b1;
  --secondary-medium: #cdcdcd;
  --primary-dark: #343434;
  --primary-yellow: #F1C410;
  --primary-orange: #F49C13;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  font-size: 10px;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans',sans-serif;
  background: var(--primary-light);
  color: var(--var-primary-dark);
}

body {
  overflow: hidden;
}

ul {
  list-style-type: none;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.wrapper {
  height: calc(100vh - 7rem);
  min-height: 100%;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  background: var(--primary-yellow);
}

.active {
  color: var(--primary-dark);
}

.small-text {
  text-align: center;
  color: #fff;
  font-size: 0.9rem;
}

.small-text a {
  font-style: italic;
  text-decoration: none;
  color: #fff;
}

.small-text a:hover {
  text-decoration: underline;
  color: #ccc;
}

.open {
  height: 100vh;
}

.open .hamburger-button {
  display: none;
}

.hamburger-button {
  color: var(--primary-yellow);
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* HEADER */
header {
  height: 100vh;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(52, 52, 52, 0.7)), to(transparent)), url(../images/startup_hero1.jpg);
  background: linear-gradient(to top, rgba(52, 52, 52, 0.7), transparent), url(../images/startup_hero1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  scroll-snap-align: center;
}

.brand-logo {
  width: 6rem;
  display: none;
}

.main-nav {
  font-size: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 30px;
  position: fixed;
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 100%;
  z-index: 100;
  background: rgba(52, 52, 52, 0.5);
  -webkit-transition: height 0.25s ease-in-out;
  transition: height 0.25s ease-in-out;
}

.main-nav_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  width: 75%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.main-nav_links li {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-nav_links li::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: var(--primary-orange);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.main-nav_links li:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.main-nav_links a {
  display: block;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--primary-yellow);
  font-size: 2.5rem;
  text-transform: lowercase;
  text-align: center;
  padding: 15px;
  -webkit-transition: color 0.2s ease-in-out 0.2s;
  transition: color 0.2s ease-in-out 0.2s;
}

.main-nav_links a:hover {
  color: var(--primary-dark);
}

.cta {
  overflow: hidden;
  position: relative;
  margin-bottom: 200px;
  -webkit-transition: background-color 0.3s ease-in-out, color 0.2s ease-in-out 0.1s, border-color 0.2s ease-in-out 0.1s;
  transition: background-color 0.3s ease-in-out, color 0.2s ease-in-out 0.1s, border-color 0.2s ease-in-out 0.1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cta a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 4px;
  text-decoration: none;
  color: var(--primary-yellow);
  border: 0.4rem solid var(--primary-yellow);
  padding: 0.5rem 3rem;
  z-index: 2;
  -webkit-transition: color 0.2s ease-in-out 0.1s, border-color 0.2s ease-in-out 0.1s;
  transition: color 0.2s ease-in-out 0.1s, border-color 0.2s ease-in-out 0.1s;
}

.cta a:hover {
  color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.cta::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: var(--primary-orange);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.cta:active {
  -webkit-transform: translateY(1px) scale(0.99);
          transform: translateY(1px) scale(0.99);
}

.cta:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* MAIN */
main {
  min-height: 100vh;
  width: 100%;
}

section {
  padding-top: 7rem;
  width: 100%;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  scroll-snap-align: start;
  color: var(--primary-dark);
}

section h2 {
  text-align: center;
  font-size: 3rem;
  background: var(--primary-orange);
  padding: 0.5rem 1rem;
}

section h2 span {
  color: #fff;
}

section figure {
  display: block;
  width: 100%;
  grid-row: 2 / -1;
  overflow: hidden;
}

section figure img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

article {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  height: 100%;
  border-bottom: 1px solid rgba(52, 52, 52, 0.5);
}

article p {
  font-size: 1.6rem;
  letter-spacing: 1px;
  color: var(--primary-dark);
  padding: 1rem;
}

article h2 {
  font-size: 3rem;
  padding: 1rem;
}

/* #PRODUCT */
#product h4 {
  font-size: 2rem;
  padding: 1rem;
}

#product ul {
  font-size: 1.6rem;
  list-style: initial;
  list-style-position: inside;
  padding: 1rem;
}

#product table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.6rem;
}

#product table, #product th, #product td {
  border: 1px solid var(--primary-dark);
  text-align: center;
}

#product th {
  background: var(--primary-orange);
}

#product th, #product td {
  padding: 0.5rem 1rem;
}

#product .cta {
  margin: 5rem auto;
  max-width: 50%;
}

#product .cta a {
  border-color: var(--primary-dark);
  color: var(--primary-dark);
  font-size: 2rem;
  text-align: center;
  padding: 1.5rem;
}

/* #CONTACT */
#contact {
  min-height: 25vh;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

#contact article {
  grid-column: span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
  border-bottom: none;
}

#contact h2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  margin-bottom: 1rem;
}

#contact ul {
  font-size: 2rem;
  line-height: 2;
  padding: 1rem;
}

#contact form {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact form > * {
  margin: 1rem 0;
  padding: 0.5rem;
  outline: none;
}

#contact form button {
  font-size: 2rem;
  padding: 1rem 3rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: var(--primary-dark);
  border: 2px solid var(--primary-dark);
  background: var(--primary-orange);
  cursor: pointer;
}

#contact form button:active {
  -webkit-transform: translateY(1px) scale(0.99);
          transform: translateY(1px) scale(0.99);
}

#contact form input, #contact form textarea {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-dark);
  border: 2px solid trasparent;
  resize: none;
}

#contact form input:focus, #contact form textarea:focus {
  border-color: var(--primary-dark);
}

#contact .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 1rem;
}

#contact .social-links strong {
  font-size: 2rem;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

#contact .social-links .fa {
  font-size: 3rem;
}

#contact .social-links .fa-twitter {
  color: #00aced;
}

#contact .social-links .fa-facebook-f {
  color: #4267B2;
}

#contact .social-links .fa-linkedin {
  color: #0e76a8;
}

#contact .social-links_icons {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/* #ABOUT */
#about .hand-signature {
  float: right;
}

#about article {
  grid-column: 1 / -1;
}

#about figure {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

/* FOOTER */
footer {
  padding: 4rem;
  font-size: 1.6rem;
  background: var(--primary-dark);
  text-align: center;
  font-weight: bold;
  color: var(--primary-yellow);
  scroll-snap-align: start;
}

footer .brand-logo {
  width: 40px;
}

/* media queries */
@media (min-width: 768px) {
  section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  article {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  figure {
    display: block;
    width: 100%;
    grid-column: 2 / -1;
    overflow: hidden;
  }
  #product figure {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  #product .cta {
    max-width: 25%;
  }
  #product .cta a {
    padding: 1.5rem 2rem;
  }
  #contact {
    min-height: 50vh;
  }
  #contact article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
  }
  #contact h2 {
    grid-column: span 2;
  }
  #about article {
    grid-column: 2 / -1;
  }
  #about figure {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .main-nav {
    height: 7rem;
  }
  .main-nav_links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .brand-logo {
    width: 6rem;
    display: inline;
  }
  .hamburger-button {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */